{
  "name": "sales-leads",
  "version": "1.0.0",
  "description": "Sales Leads",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarkle/sales-leads.git"
  },
  "author": "Beverly Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zarkle/sales-leads/issues"
  },
  "homepage": "https://github.com/zarkle/sales-leads#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "http-errors": "^1.7.2",
    "pug": "^2.0.3"
  }
}
